.container {
    width: 100vw;
    height: 100vh;
}

.container h2 {
    text-align: center;
}

.grid_div {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1rem;
    width: 90vw;
    margin: auto;
}

.item_card {
    display: flex;
    border: 1px solid gray;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .8rem;
}

.item_btn {
    background-color: royalblue;
    color: whitesmoke;
    border: none;
    padding: .4rem;
    cursor: pointer;
}

.item_btn:hover {
    background-color: red;
    transition: 200ms;
}


/*MEDIA QUERIES*/
@media all and (min-width: 768px) and (max-width: 1024px) {
    .grid_div {
        grid-template-columns: repeat(2, auto);
    }
}

@media all and (min-width: 480px) and (max-width: 768px) {
    .grid_div {
        grid-template-columns: repeat(2, auto);
    }
}

@media all and (max-width: 480px) {
    .grid_div {
        grid-template-columns: repeat(1, auto);
    }

    .container h2 {
        font-size: 1rem;
    }

    .item_btn {
        padding: .8rem;
    }

    .item_card img {
        width: 50vw;
    }
}